# AdvancedWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/newweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newweather/: ApiClient.java  ApiService.java  WeatherRepository.java
app/src/main/java/com/example/android/newweather/model/: CurrentWeatherModel.java
app/src/main/java/com/example/android/newweather/view/: CurrentWeatherFragment.java  MainActivity.java
app/src/main/java/com/example/android/newweather/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/test/java/com/example/android/newweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
